version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1618784947223";
				xml_map="sdk\\\\hardware/1618784947223";
				html_map="sdk\\\\hardware/1618784947223";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1618784987151";
				xml_map="sdk\\\\bsp/1618784987151";
				html_map="sdk\\\\bsp/1618784987151";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1618784989628";
				xml_map="sdk\\\\application/1618784989628";
				html_map="sdk\\\\application/1618784989628";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1618786304137";
				xml_map="sdk\\\\bsp/1618786304137";
				html_map="sdk\\\\bsp/1618786304137";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
