#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Apr 29 13:16:46 2021
# Process ID: 32533
# Current directory: /home/ramsey/SoCar/VivadoProject/SoCar/SoCar.runs/system_pwm_gen_1_0_synth_1
# Command line: vivado -log system_pwm_gen_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_pwm_gen_1_0.tcl
# Log file: /home/ramsey/SoCar/VivadoProject/SoCar/SoCar.runs/system_pwm_gen_1_0_synth_1/system_pwm_gen_1_0.vds
# Journal file: /home/ramsey/SoCar/VivadoProject/SoCar/SoCar.runs/system_pwm_gen_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source system_pwm_gen_1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ramsey/SoCar/ip/pwm_gen_1.0'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/ramsey/SoCar/VivadoProject/Zybo-Z7-20-pcam-5c-2019.1/Zybo-Z7-20-pcam-5c-2019.1/vivado_proj/Zybo-Z7-20-pcam-5c.ipdefs/repo_0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_pwm_gen_1_0, cache-ID = 870fe185333d9793.
INFO: [Common 17-206] Exiting Vivado at Thu Apr 29 13:16:58 2021...
