{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 11 -x 3990 -y 80 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 11 -x 3990 -y 100 -defaultsOSRD
preplace port cam_gpio -pg 1 -lvl 11 -x 3990 -y 60 -defaultsOSRD
preplace port cam_iic -pg 1 -lvl 11 -x 3990 -y 120 -defaultsOSRD
preplace port dphy_hs_clock -pg 1 -lvl 0 -x 0 -y 860 -defaultsOSRD
preplace port hdmi_tx -pg 1 -lvl 11 -x 3990 -y 900 -defaultsOSRD
preplace port dphy_clk_lp_n -pg 1 -lvl 0 -x 0 -y 900 -defaultsOSRD
preplace port dphy_clk_lp_p -pg 1 -lvl 0 -x 0 -y 880 -defaultsOSRD
preplace port PWM0_0 -pg 1 -lvl 11 -x 3990 -y 340 -defaultsOSRD
preplace port PWM0_1 -pg 1 -lvl 11 -x 3990 -y 500 -defaultsOSRD
preplace portBus dphy_data_hs_n -pg 1 -lvl 0 -x 0 -y 940 -defaultsOSRD
preplace portBus dphy_data_hs_p -pg 1 -lvl 0 -x 0 -y 920 -defaultsOSRD
preplace portBus dphy_data_lp_n -pg 1 -lvl 0 -x 0 -y 980 -defaultsOSRD
preplace portBus dphy_data_lp_p -pg 1 -lvl 0 -x 0 -y 960 -defaultsOSRD
preplace inst AXI_BayerToRGB_1 -pg 1 -lvl 6 -x 1990 -y 820 -defaultsOSRD
preplace inst AXI_GammaCorrection_0 -pg 1 -lvl 7 -x 2400 -y 800 -defaultsOSRD
preplace inst MIPI_CSI_2_RX_0 -pg 1 -lvl 5 -x 1620 -y 800 -defaultsOSRD
preplace inst MIPI_D_PHY_RX_0 -pg 1 -lvl 4 -x 1260 -y 960 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 9 -x 3290 -y 150 -defaultsOSRD
preplace inst axi_mem_intercon_1 -pg 1 -lvl 9 -x 3290 -y 480 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 8 -x 2840 -y 530 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 770 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 10 -x 3730 -y 140 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 840 -y 540 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 10 -x 3730 -y 900 -defaultsOSRD
preplace inst rst_clk_wiz_0_50M -pg 1 -lvl 2 -x 450 -y 730 -defaultsOSRD
preplace inst rst_vid_clk_dyn -pg 1 -lvl 7 -x 2400 -y 560 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 9 -x 3290 -y 930 -defaultsOSRD
preplace inst video_dynclk -pg 1 -lvl 4 -x 1260 -y 550 -defaultsOSRD
preplace inst vtg -pg 1 -lvl 8 -x 2840 -y 820 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 9 -x 3290 -y 710 -defaultsOSRD
preplace inst pwm_gen_0 -pg 1 -lvl 10 -x 3730 -y 530 -defaultsOSRD
preplace inst pwm_gen_1 -pg 1 -lvl 10 -x 3730 -y 370 -defaultsOSRD
preplace inst DVIClocking_0 -pg 1 -lvl 6 -x 1990 -y 580 -defaultsOSRD
preplace netloc DVIClocking_0_SerialClk 1 6 4 2220J 660 NJ 660 3100J 630 3460
preplace netloc DVIClocking_0_aLockedOut 1 6 1 N 600
preplace netloc MIPI_D_PHY_RX_0_RxByteClkHS 1 4 1 1460 790n
preplace netloc PixelClk_Generator_clk_out1 1 6 4 2180 460 2610 680 3030 1070 3500J
preplace netloc axi_vdma_0_mm2s_introut 1 8 1 3110 570n
preplace netloc axi_vdma_0_s2mm_introut 1 8 1 3060 590n
preplace netloc clk_wiz_0_locked 1 1 1 240 770n
preplace netloc clk_wiz_1_locked 1 4 2 NJ 560 1780
preplace netloc clk_wiz_1_pxl_clk_5x 1 4 2 NJ 540 1810
preplace netloc dphy_clk_lp_n_1 1 0 4 NJ 900 NJ 900 NJ 900 NJ
preplace netloc dphy_clk_lp_p_1 1 0 4 NJ 880 NJ 880 NJ 880 NJ
preplace netloc dphy_data_hs_n_1 1 0 4 NJ 940 NJ 940 NJ 940 NJ
preplace netloc dphy_data_hs_p_1 1 0 4 NJ 920 NJ 920 NJ 920 NJ
preplace netloc dphy_data_lp_n_1 1 0 4 NJ 980 NJ 980 NJ 980 NJ
preplace netloc dphy_data_lp_p_1 1 0 4 NJ 960 NJ 960 NJ 960 NJ
preplace netloc mm_clk_150 1 1 9 230 830 NJ 830 1090J 780 1470 690 1770 700 2220 680 2600 390 3120 270 3470
preplace netloc processing_system7_0_FCLK_CLK0 1 0 11 20 610 NJ 610 670J 800 1070 650 NJ 650 1800J 670 NJ 670 NJ 670 3090J 620 NJ 620 3960
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 10 230 630 660J 810 1080J 640 NJ 640 1810J 660 2200 1080 NJ 1080 NJ 1080 NJ 1080 3950
preplace netloc ref_clk_200 1 1 3 220 850 NJ 850 990J
preplace netloc rst_clk_wiz_0_50M_interconnect_aresetn 1 2 7 640 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 3130
preplace netloc rst_clk_wiz_0_50M_peripheral_aresetn 1 2 8 680 270 1030 690 1440 660 1780 740 2170 910 2640 960 3080 360 3470
preplace netloc rst_clk_wiz_0_50M_peripheral_reset 1 2 2 630 820 1000J
preplace netloc rst_vid_clk_dyn_peripheral_aresetn 1 7 1 2580 600n
preplace netloc rst_vid_clk_dyn_peripheral_reset 1 7 2 2580 400 3050J
preplace netloc s_axil_clk_50 1 1 9 220 620 650 260 1060 670 1430 670 1790J 690 2190 690 2630 350 NJ 350 3490
preplace netloc v_axi4s_vid_out_0_locked 1 9 1 3480 890n
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 7 3 2650 1090 NJ 1090 3450
preplace netloc v_tc_0_irq 1 8 1 3130 690n
preplace netloc xlconcat_0_dout 1 9 1 3480 210n
preplace netloc pwm_gen_1_PWM0 1 10 1 NJ 340
preplace netloc pwm_gen_0_PWM0 1 10 1 NJ 500
preplace netloc rgb2dvi_0_TMDS 1 10 1 NJ 900
preplace netloc processing_system7_0_GPIO_0 1 10 1 NJ 60
preplace netloc axi_vdma_0_M_AXI_S2MM 1 8 1 3040 420n
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 1070 490n
preplace netloc processing_system7_0_M_AXI_GP0 1 2 9 690 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 3970
preplace netloc ps7_0_axi_periph_M06_AXI 1 3 7 1000 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 3510J
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 8 1 3070 510n
preplace netloc ps7_0_axi_periph_M07_AXI 1 3 7 1020 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 3500J
preplace netloc AXI_GammaCorrection_0_m_axis_video 1 7 1 2590 480n
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 2 1040 460 1460J
preplace netloc dphy_hs_clock_1 1 0 4 NJ 860 NJ 860 NJ 860 NJ
preplace netloc axi_vdma_0_M_AXI_MM2S 1 8 1 3030 90n
preplace netloc axi_mem_intercon_1_M00_AXI 1 9 1 3460 130n
preplace netloc AXI_BayerToRGB_1_AXI_Stream_Master 1 6 1 2210 750n
preplace netloc v_tc_0_vtiming_out 1 8 1 3040 800n
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 4 1040 680 NJ 680 NJ 680 2180J
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 1050 530n
preplace netloc axi_mem_intercon_M00_AXI 1 9 1 3450 110n
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 9 1 N 870
preplace netloc processing_system7_0_IIC_0 1 10 1 NJ 120
preplace netloc processing_system7_0_FIXED_IO 1 10 1 NJ 100
preplace netloc MIPI_D_PHY_RX_0_D_PHY_PPI 1 4 1 1450 770n
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 5 1010 450 NJ 450 NJ 450 NJ 450 2620J
preplace netloc processing_system7_0_DDR 1 10 1 NJ 80
preplace netloc MIPI_CSI_2_RX_0_m_axis_video 1 5 1 N 800
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 5 990 440 NJ 440 NJ 440 NJ 440 2640J
levelinfo -pg 1 0 120 450 840 1260 1620 1990 2400 2840 3290 3730 3990
pagesize -pg 1 -db -bbox -sgen -200 0 4110 1140
"
}
{
   "da_axi4_cnt":"2"
}
